[server]
host = 127.0.0.1
port = 8000

[history]
max_entries = 1000

[input_files]
directory = inputs
refresh_interval = 30

[listener]
refresh_interval = 5

[user]
theme = dark
height-inputcode = 100
height-jinjaexpr = 100
height-resultview = 1000
api-listener-enabled = false
